server.port=8081
spring.datasource.url=jdbc:mysql://localhost/bootdb
spring.datasource.username=root
spring.datasource.password=tp6m4cl6
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=60